{
  "name": "renosance",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "workspaces": ["packages/*"],
  "scripts": {
    "build": "bun scripts/build.ts",
    "build:addon": "bun scripts/build.ts --addon=qobuz-tidal-addon"
  },
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/bun": "latest"
  }
}
