{
  "name": "@resonance-addons/qobuz-tidal-addon",
  "module": "src/index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "bun build src/index.ts --outfile dist/qobuz-tidal-addon.js --target browser --format iife --minify"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.0.0",
    "@types/bun": "latest"
  }
}
